<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是RedisRedis的全称是-Remote Dictionary Server(远程字典服务器),Redis是一个基于内存的key-value非关系型数据库，由于基于内存暂储与一些其他特性，redis可以作为一个高性能缓存数据库,当然redis的作用不止于此。 Redis特性数据结构String，List，Set，Sorted Set ，hashes当然还有其他 持久化方式(官方文档)操作方">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis概况">
<meta property="og:url" content="http://example.com/2021/09/12/redis%E6%A6%82%E5%86%B5/index.html">
<meta property="og:site_name" content="易星の博客">
<meta property="og:description" content="什么是RedisRedis的全称是-Remote Dictionary Server(远程字典服务器),Redis是一个基于内存的key-value非关系型数据库，由于基于内存暂储与一些其他特性，redis可以作为一个高性能缓存数据库,当然redis的作用不止于此。 Redis特性数据结构String，List，Set，Sorted Set ，hashes当然还有其他 持久化方式(官方文档)操作方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T08:12:26.000Z">
<meta property="article:modified_time" content="2021-09-12T15:09:51.609Z">
<meta property="article:author" content="yixin">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/12/redis%E6%A6%82%E5%86%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis概况 | 易星の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">易星の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/redis%E6%A6%82%E5%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/onpman.jpg">
      <meta itemprop="name" content="yixin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易星の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis概况
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-12 16:12:26 / 修改时间：23:09:51" itemprop="dateCreated datePublished" datetime="2021-09-12T16:12:26+08:00">2021-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Redis系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="什么是Redis"><a href="#什么是Redis" class="headerlink" title="什么是Redis"></a>什么是Redis</h4><p>Redis的全称是-Remote Dictionary Server(远程字典服务器),Redis是一个基于内存的key-value非关系型数据库，由于基于内存暂储与一些其他特性，redis可以作为一个高性能缓存数据库,当然redis的作用不止于此。</p>
<h4 id="Redis特性"><a href="#Redis特性" class="headerlink" title="Redis特性"></a>Redis特性</h4><h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h5><p>String，List，Set，Sorted Set ，hashes当然还有其他</p>
<h5 id="持久化方式-官方文档"><a href="#持久化方式-官方文档" class="headerlink" title="持久化方式(官方文档)"></a>持久化方式(<a target="_blank" rel="noopener" href="https://redis.io/topics/persistence">官方文档</a>)</h5><h6 id="操作方式"><a href="#操作方式" class="headerlink" title="操作方式"></a>操作方式</h6><p>RDBorAOF : 详情请见(AOF,RDB操作实践)</p>
<h6 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h6><p>服务器会收到每个写操作，服务器启动的时候会再次运行，重建数据集。</p>
<p>优点:</p>
<p>1.使用AOF能最大限度的保留数据,可选策略为no fsync at all, fsync every second, fsync at every query由后台线程执行，因此在最多只会丢失一秒钟的数据</p>
<p>2.日志是附加日志(我理解是只是增加个命令,当这个命令写不全的时候顶多删除这个命令，不会导致一整个文件用不了)</p>
<p>3.能自动重写，当写入的文件太大会自动创建一个新的文件</p>
<p>4.当使用了错误的命令删除了内容例如flushaall，可以打开AOF文件删除这个命令再去重启redis服务器读取</p>
<p>劣势:</p>
<p>1.AOF 文件比RDB 大</p>
<p>2.AOF比RDB慢,因为需要根据策略持久化写入日志</p>
<p>3.由于是执行所有的写入日志，可能会因为有缺陷的命令导致无法恢复AOF文件(当然官方说概率比较小)</p>
<h6 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h6><p>以指定时间对保存数据集的某个时间节点的快照</p>
<p>优点：</p>
<p>1.恢复数据集快，因为是指定时间点存储的快照，可以指定版本</p>
<p>2.适合灾难恢复，文件较小且加密（紧凑文件）</p>
<p>3.支持转移部分文件恢复</p>
<p>劣势：</p>
<p>1.可能会造成数据大量丢失，原因是数据是按照时间段持久化的</p>
<p>2.数据量较大的时候持久化的速度慢，可能会停止几毫秒甚至一秒</p>
<h5 id="淘汰策略（LRU算法）"><a href="#淘汰策略（LRU算法）" class="headerlink" title="淘汰策略（LRU算法）"></a>淘汰策略（LRU算法）</h5><p>设置最大存储大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//设置Redis最大占用内存大小为100M</span><br><span class="line">maxmemory 100mb</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//设置Redis最大占用内存大小为100M</span><br><span class="line">127.0.0.1:6379&gt; config set maxmemory 100mb</span><br><span class="line">//获取设置的Redis能使用的最大内存大小</span><br><span class="line">127.0.0.1:6379&gt; config get maxmemory</span><br></pre></td></tr></table></figure>

<p>设置淘汰策略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; config get maxmemory-policy</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-policy allkeys-lru</span><br></pre></td></tr></table></figure>



<p>修改redis.conf设置淘汰策略</p>
<ul>
<li>noeviction(默认策略)：对于写请求不再提供服务，直接返回错误（DEL请求和部分特殊请求除外）</li>
<li>allkeys-lru：从所有key中使用LRU算法进行淘汰</li>
<li>volatile-lru：从设置了过期时间的key中使用LRU算法进行淘汰</li>
<li>allkeys-random：从所有key中随机淘汰数据</li>
<li>volatile-random：从设置了过期时间的key中随机淘汰</li>
<li>volatile-ttl：在设置了过期时间的key中，根据key的过期时间进行淘汰，越早过期的越优先被淘汰</li>
<li></li>
</ul>
<p>总结：由两个lru策略,和两个随机策略,分别针对未设置超时时间和设置超时时间的主键，与一个错误的异常；</p>
<h5 id="事务支持"><a href="#事务支持" class="headerlink" title="事务支持"></a>事务支持</h5><h4 id="Redis使用场景"><a href="#Redis使用场景" class="headerlink" title="Redis使用场景"></a>Redis使用场景</h4><h5 id="会话缓存（Session-Cache）"><a href="#会话缓存（Session-Cache）" class="headerlink" title="会话缓存（Session Cache）"></a>会话缓存（Session Cache）</h5><p>用于</p>
<h5 id="全页面缓存（FPC）"><a href="#全页面缓存（FPC）" class="headerlink" title="全页面缓存（FPC）"></a>全页面缓存（FPC）</h5><h5 id="队列-FIFO"><a href="#队列-FIFO" class="headerlink" title="队列(FIFO)"></a>队列(FIFO)</h5><h5 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h5><h5 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h5><h4 id="Redis-高可用"><a href="#Redis-高可用" class="headerlink" title="Redis 高可用"></a>Redis 高可用</h4><h5 id="Redis集群搭建"><a href="#Redis集群搭建" class="headerlink" title="Redis集群搭建"></a>Redis集群搭建</h5><h5 id="主键失效策略"><a href="#主键失效策略" class="headerlink" title="主键失效策略"></a>主键失效策略</h5><h5 id="Redis调优"><a href="#Redis调优" class="headerlink" title="Redis调优"></a>Redis调优</h5><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="Redis客户端"><a href="#Redis客户端" class="headerlink" title="Redis客户端"></a>Redis客户端</h5><h6 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h6><h6 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h6><h6 id="Lettuce"><a href="#Lettuce" class="headerlink" title="Lettuce"></a>Lettuce</h6><h5 id="问题以及解决方案"><a href="#问题以及解决方案" class="headerlink" title="问题以及解决方案"></a>问题以及解决方案</h5><h6 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h6><p>使用一款工具多数情况我们不止要懂得如何使用，更多的情况是要知道使用会带来什么样的问题，这可以让我们更清楚的了解这款工具。</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="第一篇文章">
      <i class="fa fa-chevron-left"></i> 第一篇文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/12/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-%E6%80%BB%E8%A7%88/" rel="next" title="消息队列-RabbitMq">
      消息队列-RabbitMq <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRedis"><span class="nav-number">1.</span> <span class="nav-text">什么是Redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">Redis特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="nav-number">2.2.</span> <span class="nav-text">持久化方式(官方文档)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">操作方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#AOF"><span class="nav-number">2.2.2.</span> <span class="nav-text">AOF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RDB"><span class="nav-number">2.2.3.</span> <span class="nav-text">RDB</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5%EF%BC%88LRU%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">淘汰策略（LRU算法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%94%AF%E6%8C%81"><span class="nav-number">2.4.</span> <span class="nav-text">事务支持</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">Redis使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E7%BC%93%E5%AD%98%EF%BC%88Session-Cache%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">会话缓存（Session Cache）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E9%A1%B5%E9%9D%A2%E7%BC%93%E5%AD%98%EF%BC%88FPC%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">全页面缓存（FPC）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%9F%E5%88%97-FIFO"><span class="nav-number">3.3.</span> <span class="nav-text">队列(FIFO)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">计数器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-number">3.5.</span> <span class="nav-text">发布订阅</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Redis 高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">Redis集群搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E5%A4%B1%E6%95%88%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.</span> <span class="nav-text">主键失效策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E8%B0%83%E4%BC%98"><span class="nav-number">4.3.</span> <span class="nav-text">Redis调优</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">5.1.</span> <span class="nav-text">Redis客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Redisson"><span class="nav-number">5.1.1.</span> <span class="nav-text">Redisson</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Jedis"><span class="nav-number">5.1.2.</span> <span class="nav-text">Jedis</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Lettuce"><span class="nav-number">5.1.3.</span> <span class="nav-text">Lettuce</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.2.</span> <span class="nav-text">问题以及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">5.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yixin"
      src="/images/onpman.jpg">
  <p class="site-author-name" itemprop="name">yixin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yixin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
